apiVersion: v1
kind: Namespace
metadata:
  name: actions-runner-system
  argocd.argoproj.io/hook: Sync
---
apiVersion: v1
kind: Namespace
metadata:
  name: actions-runner-workers
  argocd.argoproj.io/hook: Sync
