kind: Service
apiVersion: v1
metadata:
  name: jordan-mbp
spec:
  type: ClusterIP
  ports:
  - port: 8000
    targetPort: 8000
    protocol: TCP
    name: login-app
---
kind: Endpoints
apiVersion: v1
metadata:
  name: login-app
subsets:
  - addresses:
        - ip: 10.0.1.144
    ports:
      - port: 8000
        name: login-app
